!COUNTRY=001,858:\FDSetup\BIN\COUNTRY.SYS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40

DOS=HIGH
DOS=UMB
DOSDATA=UMB

DEVICE=\FDSetup\BIN\HIMEMX.EXE

SHELLHIGH=\FDSetup\BIN\COMMAND.COM \FDSetup\BIN /E:2048 /P=\AUTOEXEC.BAT

name="HEL OS"
ver="v1.5rtest_unstb/20230711" 				## Test release (unstable tag).
build_date=20230711
cpright="High Entropy Labs, 1994" 
kerneltype=hybrid               ## Mixture of mostly DOS and UNIX.
arch="i686"                     ## This system's architecture is 32-bit, but can adopt 64-bit environment 
                                                ## (However, to run 64-bit programs, the OS will need modification.)
system_directory=\system\
kernel_directory=\system\base\
usrdir=\user\root
